EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtbGVtdXItMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://ryde_database_owner:vaXe37wOfkcp@ep-royal-term-a565c0fp.us-east-2.aws.neon.tech/ryde_database?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=7c10d45fcd07460eb853da4735bac45f